body,html,.container {
    width: 100%;
    height: 100%;
    font-family: 'Roboto Slab', serif;
}

div#map {
    width: 100%;
    height: 66%;
}

h1,h2,h3,h4,.locationList {
    // font-family: 'Gentium Basic', serif;
}

h1.title,h4.title {
    padding: 0px;
    margin-left: 8px;
}

div.surround {
    width: 100%;
    background-color: white;
    z-index: 10;
}

div#header {
    position: relative;
    height: 4%;
    top: 0;

    -webkit-box-shadow: 0px 3px 6px rgba(50, 50, 50, 0.4);
    box-shadow: 0px 3px 6px rgba(50, 50, 50, 0.4);
}

div#footerWrapper {
    -webkit-box-shadow: 0px -3px 6px rgba(50, 50, 50, 0.4);
    box-shadow: 0px -3px 6px rgba(50, 50, 50, 0.4);
    height: 28%;

    -ms-overflow-y: scroll;
    overflow-y: scroll;
    bottom: 0;
    position: relative;
}

@media screen and (max-width: 760px) {
    div#place,div#time {
    float: left;
    padding: 0px;
    margin: 6px 6px 0px 12px;
    width: 95%;
}

div#timeFixed {
    // position: fixed;
    width: 100%;
}

div#timeAbs {
    position: relative;
}

}

@media screen and (min-width: 760px) {
    div#place,div#time {
    position: relative;
    float: left;
    padding: 0px;
    margin: 6px 12px 0px 12px;
    width: 45%;
}

div#timeFixed {
    position: fixed;
    width: 45%;
}

div#timeAbs {
    position: absolute;
}

}

div.leaflet-popup-content {
    overflow: auto;
    font-family: 'Roboto Slab', serif;
}

div.leaflet-popup-content p {
    margin: 2px 0;
}

div.customPopup {
    float: right;
    width: 70%;
}
a.tooltipLink:hover {
    text-decoration: none;
    color: #7bb8db;
}

img.img-circle {
    float: left;
    margin-top: 15px;
}

img.img-circle:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    opacity: 0.8;
}

span.locationList {
    display: inline-block;
    margin-right: 12px;
    font-size: 16px;
}

span.locationList:hover {
    background-color: rgba(209, 209, 209, 0.8);
}

p.date {
    margin: 0;
}

h3 {
    line-height: 26px;
}

h6 {
    line-height: 16px;
}

#resetPlace, #resetTime {
    display: none;
    cursor: pointer;
}

.axis path,.axis line {
    fill: none;
    stroke: gray;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

.axis text {
    font: 10px sans-serif;
    fill: #333333;
}

.brush .extent {
    stroke: gray;
    stroke-opacity: 0.5;
    fill: gray;
    fill-opacity: 0.4;
    shape-rendering: crispEdges;
}

.brush .background {
    stroke: gray;
    stroke-opacity: 0.5;
    fill: blue;
    fill-opacity: 0.4;
    shape-rendering: crispEdges;
}
