body, html, .container {
    width: 100%;
    height: 100%;
    font-family: 'Gentium Basic', serif;
}

div#map { width: 100%; height: 66%; }

h1, h2, h3, h4, .locationList {
    // font-family: 'Gentium Basic', serif;
}

h1.title, h4.title {
    padding: 0px;
    margin-left: 8px;
}

div.surround {
    width: 100%;
    background-color: white;
    z-index: 10;
}

div#header {
    position: relative;
    height: 4%;
    top: 0;
    -webkit-box-shadow: 0px 3px 6px rgba(50, 50, 50, 0.4);
    -moz-box-shadow:    0px 3px 6px rgba(50, 50, 50, 0.4);
    box-shadow:         0px 3px 6px rgba(50, 50, 50, 0.4);
}

div#footerWrapper {
    -webkit-box-shadow: 0px -3px 6px rgba(50, 50, 50, 0.4);
    -moz-box-shadow:    0px -3px 6px rgba(50, 50, 50, 0.4);
    box-shadow:         0px -3px 6px rgba(50, 50, 50, 0.4);
    height: 28%;
    overflow-y: scroll;
    bottom: 0;
    position: relative;
}

@media screen and (max-width: 760px) {
    div#place, div#time {
        float: left;
        padding: 0px;
        margin: 6px 6px 0px 12px;
        width: 95%;
    }
    div#timeFixed {
        // position: fixed;
        width: 100%;
    }
    div#timeAbs {
        position: relative;
    }
}

@media screen and (min-width: 760px) {
    div#place, div#time {
        position: relative;
        float: left;
        padding: 0px;
        margin: 6px 12px 0px 12px;
        width: 45%;
    }
    div#timeFixed {
        position: fixed;
        width: 45%;
    }
    div#timeAbs {
        position: absolute;
    }
}

div.leaflet-popup-content { overflow: auto; }
div.leaflet-popup-content p { margin: 2px 0; }

div.customPopup { float:right; width:70%;}
img.img-circle { float:left; margin-top:15px;}

span.locationList {
    display: inline-block;
    margin-right: 12px;
    font-size: 16px;
}

span.locationList:hover { background-color: rgba(209, 209, 209, 0.8); }

p.date {
    margin: 0;
}

h3 {
    line-height: 26px;
}

h6 {
    line-height: 16px;
}

small#reset {
    display: none;
    opacity: 0;
    cursor: pointer;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.axis text {
    font: 12px sans-serif;
}
