body,html,.container {
    width: 100%;
    height: 100%;
}

.container {
    font-family: 'Roboto', sans-serif;
}

div#loader {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: white;
}

div#map {
    width: 100%;

}

div#about {
    max-width: 600px;
    max-height: 90%;
    overflow: auto;
    z-index: 60;
    background-color: white;
    border-radius: 6px;
    padding: 10px 20px;
    -webkit-box-shadow: 0px 0px 30px rgba(50, 50, 50, 0.92);
    box-shadow: 0px 0px 30px rgba(50, 50, 50, 0.92);
}

small#aboutClick {
    cursor: pointer;
}

h4#aboutClose {
    float: right;
    text-decoration: none;
    color: gray;
    cursor: pointer;
}

div#blackout {
    z-index: 50;
    background-color: #000;
    width: 100%;
    height: 100%;
}

div.lightbox {
    position: fixed;
    display: none;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
}

h1.title,h5.title {
    padding: 0px;
    margin-left: 8px;
}

div.surround {
    width: 100%;
    background-color: white;
    z-index: 10;
}

div#header {
    position: relative;
    height: 4%;
    top: 0;

    -webkit-box-shadow: 0px 3px 6px rgba(50, 50, 50, 0.4);
    box-shadow: 0px 3px 6px rgba(50, 50, 50, 0.4);
}

div#footerWrapper {
    -webkit-box-shadow: 0px -3px 6px rgba(50, 50, 50, 0.4);
    box-shadow: 0px -3px 6px rgba(50, 50, 50, 0.4);
    height: 30%;
    -ms-overflow-y: scroll;
    overflow-y: scroll;
    bottom: 0;
    position: relative;
}

@media screen and (max-width: 760px) {
    div#place,div#time {
    float: left;
    padding: 0px;
    margin: 6px 6px 0px 12px;
    width: 95%;
}

div#timeFixed {
    width: 100%;
}

div#timeAbs {
    position: relative;
}

div#about {
    left: 10%;
    right: 10%;
    width: 80%;
}
}

@media screen and (min-height: 501px) {
    div#map {
        height: 68%;
    }

    div#footerWrapper {
        height: 26%
    }
}

@media screen and (max-height: 500px) {
    div#map {
        height: 64%;
    }

    div#footerWrapper {
        height: 30%
    }
}

@media screen and (min-width: 760px) {
    div#place,div#time {
    position: relative;
    float: left;
    padding: 0px;
    margin: 6px 12px 0px 12px;
    width: 45%;
}

div#timeFixed {
    position: fixed;
    width: 45%;
}

div#timeAbs {
    position: absolute;
}

div#about {
    left: 25%;
    right: 25%;
    width: 50%;
}
}

div.leaflet-popup-content {
    overflow: auto;
    font-family: 'Roboto', sans-serif;
}

div.leaflet-popup-content p {
    margin: 2px 0;
}

div.customPopup {
    float: right;
    width: 70%;
}

a.tooltipLink:hover {
    text-decoration: none;
    color: #7bb8db;
}

img.img-circle {
    float: left;
    margin-top: 15px;
}

img.img-circle:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    opacity: 0.8;
}

span.locationList {
    display: inline-block;
    margin-right: 12px;
    font-size: 16px;
}

span.locationList:hover {
    background-color: rgba(209, 209, 209, 0.8);
}

p.date {
    margin: 0;
}

h3 {
    line-height: 26px;
}

h6 {
    line-height: 16px;
}

#resetPlace,#resetTime {
    display: none;
    cursor: pointer;
}

.axis path,.axis line {
    fill: none;
    stroke: gray;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

.axis text {
    font-size: 10px;
    fill: #333333;
}

.brush .extent {
    stroke: gray;
    stroke-opacity: 0.5;
    fill: white;
    fill-opacity: 0.4;
    shape-rendering: crispEdges;
}

.histRect {
    shape-rendering: crispEdges;
}

div#social {
    width: 100%;
    margin: 20px 0px;
}

div.fb-like {
    margin-right: 25px;
    vertical-align: top;
    zoom: 1;
    *display: inline;
}
