/* line 1, ../../app/styles/app.scss */
body, html, .container {
  width: 100%;
  height: 100%;
}

/* line 6, ../../app/styles/app.scss */
div#map {
  width: 100%;
  height: 77%;
}

/* line 8, ../../app/styles/app.scss */
h2, h3, h4 {
  font-family: "Gentium Basic", serif;
}

/* line 12, ../../app/styles/app.scss */
div.surround {
  width: 100%;
  background-color: white;
  position: relative;
  z-index: 1000;
}

/* line 19, ../../app/styles/app.scss */
div#header {
  height: 6%;
  top: 0;
  -webkit-box-shadow: 0px 3px 6px rgba(50, 50, 50, 0.4);
  -moz-box-shadow: 0px 3px 6px rgba(50, 50, 50, 0.4);
  box-shadow: 0px 3px 6px rgba(50, 50, 50, 0.4);
}

/* line 27, ../../app/styles/app.scss */
div#barWrapper {
  -webkit-box-shadow: 0px -3px 6px rgba(50, 50, 50, 0.4);
  -moz-box-shadow: 0px -3px 6px rgba(50, 50, 50, 0.4);
  box-shadow: 0px -3px 6px rgba(50, 50, 50, 0.4);
  height: 15%;
  overflow-y: scroll;
  bottom: 0;
}

/* line 36, ../../app/styles/app.scss */
div#bars {
  padding: 10px;
}

/* line 40, ../../app/styles/app.scss */
div.leaflet-popup-content {
  overflow: auto;
}

/* line 41, ../../app/styles/app.scss */
div.leaflet-popup-content p {
  margin: 2px 0;
}

/* line 43, ../../app/styles/app.scss */
div.customPopup {
  float: right;
  width: 70%;
}

/* line 44, ../../app/styles/app.scss */
img.img-circle {
  float: left;
  margin-top: 15px;
}

/* line 46, ../../app/styles/app.scss */
span.placeNames {
  margin-right: 8px;
}

/* line 47, ../../app/styles/app.scss */
span.placeNames:hover {
  background-color: rgba(209, 209, 209, 0.8);
}

/* line 49, ../../app/styles/app.scss */
p.date {
  margin: 0;
}

/* line 53, ../../app/styles/app.scss */
h3 {
  line-height: 26px;
}

/* line 57, ../../app/styles/app.scss */
h6 {
  line-height: 16px;
}
