/* line 1, ../../app/styles/app.scss */
body, html, .container {
  width: 100%;
  height: 100%;
}

/* line 6, ../../app/styles/app.scss */
div#map {
  width: 100%;
  height: 72%;
}

/* line 8, ../../app/styles/app.scss */
h1, h2, h3, h4, .locationList {
  font-family: "Gentium Basic", serif;
}

/* line 12, ../../app/styles/app.scss */
h1.title, h2.title {
  padding: 6px;
  margin-left: 8px;
}

/* line 17, ../../app/styles/app.scss */
div.surround {
  width: 100%;
  background-color: white;
  position: relative;
  z-index: 1000;
}

/* line 24, ../../app/styles/app.scss */
div#header {
  height: 8%;
  top: 0;
  -webkit-box-shadow: 0px 3px 6px rgba(50, 50, 50, 0.4);
  -moz-box-shadow: 0px 3px 6px rgba(50, 50, 50, 0.4);
  box-shadow: 0px 3px 6px rgba(50, 50, 50, 0.4);
}

/* line 32, ../../app/styles/app.scss */
div#barWrapper {
  -webkit-box-shadow: 0px -3px 6px rgba(50, 50, 50, 0.4);
  -moz-box-shadow: 0px -3px 6px rgba(50, 50, 50, 0.4);
  box-shadow: 0px -3px 6px rgba(50, 50, 50, 0.4);
  height: 18%;
  overflow-y: scroll;
  bottom: 0;
}

/* line 41, ../../app/styles/app.scss */
div#bars {
  padding: 6px;
  margin-left: 10px;
}

/* line 46, ../../app/styles/app.scss */
div.leaflet-popup-content {
  overflow: auto;
}

/* line 47, ../../app/styles/app.scss */
div.leaflet-popup-content p {
  margin: 2px 0;
}

/* line 49, ../../app/styles/app.scss */
div.customPopup {
  float: right;
  width: 70%;
}

/* line 50, ../../app/styles/app.scss */
img.img-circle {
  float: left;
  margin-top: 15px;
}

/* line 52, ../../app/styles/app.scss */
span.locationList {
  display: inline-block;
  margin-right: 12px;
  font-size: 16px;
}

/* line 58, ../../app/styles/app.scss */
span.locationList:hover {
  background-color: rgba(209, 209, 209, 0.8);
}

/* line 60, ../../app/styles/app.scss */
p.date {
  margin: 0;
}

/* line 64, ../../app/styles/app.scss */
h3 {
  line-height: 26px;
}

/* line 68, ../../app/styles/app.scss */
h6 {
  line-height: 16px;
}
