/* required styles */
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000315}}
.leaflet-map-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-pane,
.leaflet-overlay-pane,
.leaflet-shadow-pane,
.leaflet-marker-pane,
.leaflet-popup-pane,
.leaflet-overlay-pane svg,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
  position: absolute;
  left: 0;
  top: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000320}}
.leaflet-container {
  overflow: hidden;
  -ms-touch-action: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000326}}
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000332}}
.leaflet-marker-icon,
.leaflet-marker-shadow {
  display: block;
}

/* map is broken in FF if you have max-width: 100% on tiles */
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000336}}
.leaflet-container img {
  max-width: none !important;
}

/* stupid Android 2 doesn't understand "max-width: none" properly */
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000340}}
.leaflet-container img.leaflet-image-layer {
  max-width: 15000px !important;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000343}}
.leaflet-tile {
  filter: inherit;
  visibility: hidden;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000347}}
.leaflet-tile-loaded {
  visibility: inherit;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000350}}
.leaflet-zoom-box {
  width: 0;
  height: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000355}}
.leaflet-tile-pane {
  z-index: 2;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000356}}
.leaflet-objects-pane {
  z-index: 3;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000357}}
.leaflet-overlay-pane {
  z-index: 4;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000358}}
.leaflet-shadow-pane {
  z-index: 5;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000359}}
.leaflet-marker-pane {
  z-index: 6;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000360}}
.leaflet-popup-pane {
  z-index: 7;
}

/* control positioning */
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000365}}
.leaflet-control {
  position: relative;
  z-index: 7;
  pointer-events: auto;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000371}}
.leaflet-top,
.leaflet-bottom {
  position: absolute;
  z-index: 1000;
  pointer-events: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000376}}
.leaflet-top {
  top: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000379}}
.leaflet-right {
  right: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000382}}
.leaflet-bottom {
  bottom: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000385}}
.leaflet-left {
  left: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000388}}
.leaflet-control {
  float: left;
  clear: both;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000392}}
.leaflet-right .leaflet-control {
  float: right;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000395}}
.leaflet-top .leaflet-control {
  margin-top: 10px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\0000398}}
.leaflet-bottom .leaflet-control {
  margin-bottom: 10px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003101}}
.leaflet-left .leaflet-control {
  margin-left: 10px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003104}}
.leaflet-right .leaflet-control {
  margin-right: 10px;
}

/* zoom and fade animations */
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003112}}
.leaflet-fade-anim .leaflet-tile,
.leaflet-fade-anim .leaflet-popup {
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003120}}
.leaflet-fade-anim .leaflet-tile-loaded,
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
  opacity: 1;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003124}}
.leaflet-zoom-anim .leaflet-zoom-animated {
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0, 0, 0.25, 1);
  -moz-transition: -moz-transform 0.25s cubic-bezier(0, 0, 0.25, 1);
  -o-transition: -o-transform 0.25s cubic-bezier(0, 0, 0.25, 1);
  transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1);
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003132}}
.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile,
.leaflet-touching .leaflet-zoom-animated {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003139}}
.leaflet-zoom-anim .leaflet-zoom-hide {
  visibility: hidden;
}

/* cursors */
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003146}}
.leaflet-clickable {
  cursor: pointer;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003149}}
.leaflet-container {
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003154}}
.leaflet-popup-pane,
.leaflet-control {
  cursor: auto;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003159}}
.leaflet-dragging,
.leaflet-dragging .leaflet-clickable,
.leaflet-dragging .leaflet-container {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}

/* visual tweaks */
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003168}}
.leaflet-container {
  background: #ddd;
  outline: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003172}}
.leaflet-container a {
  color: #0078A8;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003175}}
.leaflet-container a.leaflet-active {
  outline: 2px solid orange;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003178}}
.leaflet-zoom-box {
  border: 2px dotted #0055ff;
  background: white;
  opacity: 0.5;
}

/* general typography */
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003186}}
.leaflet-container {
  font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
}

/* general toolbar styles */
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003193}}
.leaflet-bar {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  border: 1px solid #888888;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003199}}
.leaflet-bar-part {
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid #aaaaaa;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003203}}
.leaflet-bar-part-top {
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003207}}
.leaflet-bar-part-bottom {
  -webkit-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  border-bottom: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003213}}
.leaflet-touch .leaflet-bar {
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003217}}
.leaflet-touch .leaflet-bar-part {
  border-bottom: 4px solid rgba(0, 0, 0, 0.3);
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003220}}
.leaflet-touch .leaflet-bar-part-top {
  -webkit-border-radius: 7px 7px 0 0;
  border-radius: 7px 7px 0 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003224}}
.leaflet-touch .leaflet-bar-part-bottom {
  -webkit-border-radius: 0 0 7px 7px;
  border-radius: 0 0 7px 7px;
  border-bottom: none;
}

/* zoom control */
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003233}}
.leaflet-container .leaflet-control-zoom {
  margin-left: 13px;
  margin-top: 12px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003237}}
.leaflet-control-zoom a {
  width: 22px;
  height: 22px;
  text-align: center;
  text-decoration: none;
  color: black;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003245}}
.leaflet-control-zoom a,
.leaflet-control-layers-toggle {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: block;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003250}}
.leaflet-control-zoom a:hover {
  background-color: #fff;
  color: #777;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003254}}
.leaflet-control-zoom-in {
  font: bold 18px/24px Arial, Helvetica, sans-serif;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003257}}
.leaflet-control-zoom-out {
  font: bold 23px/20px Tahoma, Verdana, sans-serif;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003260}}
.leaflet-control-zoom a.leaflet-control-zoom-disabled {
  cursor: default;
  background-color: rgba(255, 255, 255, 0.8);
  color: #bbb;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003266}}
.leaflet-touch .leaflet-control-zoom a {
  width: 30px;
  height: 30px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003270}}
.leaflet-touch .leaflet-control-zoom-in {
  font-size: 24px;
  line-height: 29px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003274}}
.leaflet-touch .leaflet-control-zoom-out {
  font-size: 28px;
  line-height: 24px;
}

/* layers control */
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003281}}
.leaflet-control-layers {
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.4);
  background: #f8f8f9;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003287}}
.leaflet-control-layers-toggle {
  background-image: url(images/layers.png);
  width: 36px;
  height: 36px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003292}}
.leaflet-touch .leaflet-control-layers-toggle {
  width: 44px;
  height: 44px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003297}}
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
  display: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003300}}
.leaflet-control-layers-expanded .leaflet-control-layers-list {
  display: block;
  position: relative;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003304}}
.leaflet-control-layers-expanded {
  padding: 6px 10px 6px 6px;
  color: #333;
  background: #fff;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003309}}
.leaflet-control-layers-selector {
  margin-top: 2px;
  position: relative;
  top: 1px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003314}}
.leaflet-control-layers label {
  display: block;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003317}}
.leaflet-control-layers-separator {
  height: 0;
  border-top: 1px solid #dddddd;
  margin: 5px -10px 5px -6px;
}

/* attribution and scale controls */
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003326}}
.leaflet-container .leaflet-control-attribution {
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 5px #bbbbbb;
  margin: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003332}}
.leaflet-control-attribution,
.leaflet-control-scale-line {
  padding: 0 5px;
  color: #333;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003337}}
.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale {
  font-size: 11px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003340}}
.leaflet-left .leaflet-control-scale {
  margin-left: 5px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003343}}
.leaflet-bottom .leaflet-control-scale {
  margin-bottom: 5px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003346}}
.leaflet-control-scale-line {
  border: 2px solid #777777;
  border-top: none;
  color: black;
  line-height: 1.1;
  padding: 2px 5px 1px;
  font-size: 11px;
  text-shadow: 1px 1px 1px white;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  overflow: hidden;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003359}}
.leaflet-control-scale-line:not(:first-child) {
  border-top: 2px solid #777777;
  border-bottom: none;
  margin-top: -2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003365}}
.leaflet-control-scale-line:not(:first-child):not(:last-child) {
  border-bottom: 2px solid #777777;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003371}}
.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-control-zoom {
  box-shadow: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003375}}
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-control-zoom {
  border: 4px solid rgba(0, 0, 0, 0.3);
}

/* popup */
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003382}}
.leaflet-popup {
  position: absolute;
  text-align: center;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003386}}
.leaflet-popup-content-wrapper {
  padding: 1px;
  text-align: left;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003392}}
.leaflet-popup-content {
  margin: 14px 20px;
  line-height: 1.4;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003396}}
.leaflet-popup-content p {
  margin: 18px 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003399}}
.leaflet-popup-tip-container {
  margin: 0 auto;
  width: 40px;
  height: 20px;
  position: relative;
  overflow: hidden;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003406}}
.leaflet-popup-tip {
  width: 15px;
  height: 15px;
  padding: 1px;
  margin: -8px auto 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003419}}
.leaflet-popup-content-wrapper, .leaflet-popup-tip {
  background: white;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003424}}
.leaflet-container a.leaflet-popup-close-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 4px 5px 0 0;
  text-align: center;
  width: 18px;
  height: 14px;
  font: 16px/14px Tahoma, Verdana, sans-serif;
  color: #c3c3c3;
  text-decoration: none;
  font-weight: bold;
  background: transparent;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003438}}
.leaflet-container a.leaflet-popup-close-button:hover {
  color: #999;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003441}}
.leaflet-popup-scrolled {
  overflow: auto;
  border-bottom: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
}

/* div icon */
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003450}}
.leaflet-div-icon {
  background: #fff;
  border: 1px solid #666666;
}

@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/nikhil\/projects\/nyt-map\/app\/styles\/leaflet\.scss}line{font-family:\00003454}}
.leaflet-editing-icon {
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
