/* line 1, ../../app/styles/MarkerCluster.Default.scss */
.marker-cluster-small {
  background-color: rgba(189, 215, 231, 0.8);
}

/* line 4, ../../app/styles/MarkerCluster.Default.scss */
.marker-cluster-small div {
  background-color: rgba(189, 215, 231, 0.8);
}

/* line 8, ../../app/styles/MarkerCluster.Default.scss */
.marker-cluster-medium {
  background-color: rgba(107, 174, 214, 0.7);
}

/* line 11, ../../app/styles/MarkerCluster.Default.scss */
.marker-cluster-medium div {
  background-color: rgba(107, 174, 214, 0.7);
}

/* line 15, ../../app/styles/MarkerCluster.Default.scss */
.marker-cluster-large {
  background-color: rgba(49, 130, 189, 0.7);
}

/* line 18, ../../app/styles/MarkerCluster.Default.scss */
.marker-cluster-large div {
  background-color: rgba(49, 130, 189, 0.7);
}

/*color.range(['#BDD7E7', '#6BAED6', '#3182BD', '#08519C', '#053666'])*/
/* line 22, ../../app/styles/MarkerCluster.Default.scss */
.marker-cluster {
  background-clip: padding-box;
  border-radius: 20px;
}

/* line 26, ../../app/styles/MarkerCluster.Default.scss */
.marker-cluster div {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-top: 5px;
  text-align: center;
  border-radius: 15px;
  font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}

/* line 36, ../../app/styles/MarkerCluster.Default.scss */
.marker-cluster span {
  line-height: 30px;
}
